.sidebarFlexContainer
  display: flex
  flex-direction: column
  justify-content: space-between !important
  height: 100%
  width: 100%

.listGroup
  padding-top: .1rem !important
  padding-bottom: .1rem !important
