.gridFullHeight
  height: 100vh

.loginImageBackground
  background-image: url(https://source.unsplash.com/random)
  background-repeat: no-repeat
  background-size: cover
  background-position: left
  background-color: gray(60)

.loginList
  width: 100%
  margin-top: 2rem
  overflow-y: auto
  overflow-x: hidden

.imageCopyright
  position: fixed
  bottom: 0
  left: 0
  background-color: rgba(#CCC, .4)
  color: #333
  font-size: 8pt

.imageCopyright a
  color: #444
