.loginList
  width: 100%
  margin-top: 2rem
  overflow-y: auto
  overflow-x: hidden

.loginListContainer
  @extend .loginList
  display: flex
  flex-direction: row
  white-space: nowrap

.footerButton
  margin-top: 2rem !important