.loginInteractionBoxContainer
  display: flex
  align-items: center

.loginInteractionBox
  display: flex
  flex-direction: column
  align-items: center
  padding: 5% 10% 5% 10%
  max-width: 600px
  max-height: 90vh
  margin: auto
  width: 100%